text: 1 curosr postion: x:1, y:2
text: 2 curosr postion: x:2, y:2
text: 3 curosr postion: x:3, y:2
text: 4 curosr postion: x:4, y:2
text: 5 curosr postion: x:5, y:2
text: t curosr postion: x:6, y:2
text: 6 curosr postion: x:7, y:2
delete word 6
delete word t
delete word 5
delete word 4
delete word 3
delete word 2
delete word 1
get redo: 2;1 E.file: 1 1
get redo: 2;2 E.file: 1 2
get redo: 2;3 E.file: 1 3
get redo: 2;4 E.file: 1 4
get redo: 2;5 E.file: 1 5
get redo: 2;6 E.file: 1 6
get redo: 2;7 E.file: 1 7
text: H curosr postion: x:8, y:2
text: l curosr postion: x:9, y:2
text: l curosr postion: x:10, y:2
text: _ curosr postion: x:11, y:2
text: _ curosr postion: x:12, y:2
text: _ curosr postion: x:13, y:2
text: _ curosr postion: x:14, y:2
text: _ curosr postion: x:15, y:2
text: t curosr postion: x:16, y:2
text: r curosr postion: x:17, y:2
text: r curosr postion: x:18, y:2
text: r curosr postion: x:19, y:2
text: o curosr postion: x:20, y:2
text: o curosr postion: x:21, y:2
text: o curosr postion: x:22, y:2
text: t curosr postion: x:23, y:2
text: t curosr postion: x:24, y:2
text: t curosr postion: x:25, y:2
text: t curosr postion: x:26, y:2
text: t curosr postion: x:27, y:2
text: t curosr postion: x:28, y:2
text: t curosr postion: x:29, y:2
text: t curosr postion: x:30, y:2
text: t curosr postion: x:31, y:2
text: t curosr postion: x:32, y:2
text: d curosr postion: x:33, y:2
text: d curosr postion: x:34, y:2
text: d curosr postion: x:35, y:2
text: d curosr postion: x:36, y:2
text: d curosr postion: x:37, y:2
text: d curosr postion: x:38, y:2
text: d curosr postion: x:39, y:2
